# electroshot

./: .gitignore  pom.xml  readme.md
electron/: preload.js  target-window.js
lib/: args-to-tasks.js  default-options.js
