<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hengshi.sense</groupId>
  <artifactId>electroshot</artifactId>
  <version>0.0.4</version>
  <packaging>jar</packaging>
  <build>
    <resources>
      <resource>
          <directory>/usr/bin/</directory>
          <includes>
            <include>node</include>
          </includes>
          <targetPath>electroshot/bin/</targetPath>
      </resource> 
      <resource>
          <directory>bin</directory>
          <targetPath>electroshot/bin</targetPath>
      </resource> 
      <resource>
          <directory>lib</directory>
          <targetPath>electroshot/lib</targetPath>
      </resource> 
      <resource>
          <directory>electron</directory>
          <targetPath>electroshot/electron</targetPath>
      </resource> 
      <resource>
          <directory>node_modules</directory>
          <targetPath>electroshot/node_modules</targetPath>
      </resource> 
      <resource>
          <directory>pdfjam</directory>
          <targetPath>electroshot/pdfjam</targetPath>
      </resource> 
    </resources>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>produce frontend code</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>yarn</executable>
              <arguments>install</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <configuration>
              <tasks>
                <chmod dir="target/classes/electroshot/pdfjam/bin/" perm="755" includes="**" />
                <chmod file="target/classes/electroshot/bin/node" perm="755" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
     <repository>
        <id>nexus-releases</id>
        <url>http://nexus.hengshi.org/content/repositories/releases</url>
     </repository>
     <snapshotRepository>
        <id>nexus-snapshots</id>
        <url>http://nexus.hengshi.org/content/repositories/snapshots</url>
     </snapshotRepository>
  </distributionManagement>  
</project>

